<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Documento de Prueba</title>
<link rel="icon" href="favicon/Cucharon.ico">
</head style="background-color: chocolate;">
<script src="https://kit.fontawesome.com/57a21d2b89.js" crossorigin="anonymous"></script>
<body>
    <header style="background-color: chocolate;">
        <nav>
            <a style="background-color: chocolate;" href="index.html">Home</a>
            <a style="background-color: chocolate;" href="acerca.html">Acerca De</a>
            <a style="background-color: chocolate;" href="contacto.html">Contacto</a>
            <a style="background-color: chocolate;" href="suscribe.html">Subscribirse</a>
            <a style="background-color: chocolate;" href="local.html">Sucursal</a>
            <br>
            <br>

        </nav>
        <h1 align="center"><b><u>Recetas de Cocina</u></b>
        
        </h1>
        <br>
        <br>
       

    </header>
<menu>
    <h2 align="justify"><u>Palitos de Queso</u></h2>
    <br>
    <section>
        <img src="img/fingers-de-queso1.jpg" alt="Palitos de Queso" width="400">
    </section>
    <h3>Ingredientes:</h3>
    <table>
        <tr>
            <th>Cantidad</th>
            <th>Productos</th>
        </tr>
        <tr>
            <td>500g</td>
            <td>Queso Fresco</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Huevos</td>
        </tr>
        <tr>
            <td>c/c</td>
            <td>Pan Rallado</td>
        </tr>
        <tr>
            <td>c/c</td>
            <td>Sal</td>
        </tr>
        <tr>
            <td>c/c</td>
            <td>Aceite</td>
        </tr>
    </table>
    <article>
        <h3>Elaboracion:</h3>
        <p align="justify">
            1.- Lo primero, es cortar el bloque de queso. En cualquier mercado venden queso como emmental, gouda o mozzarella en bloques de 250 o 500g. Lo cortamos con un cuchillo de un tamaño similar al dedo indice.
        </p>
        <p align="justify">
            2.- Una vez cortado, pasamos los fingers primero, por huevo batido, al cual le hemos echado una pizca de sal. Después por pan rallado, después nuevamente por huevo batido y nuevamente por pan rallado. Con ésto de pasarlo dos veces por huevo y pan rallado, conseguiremos una capa exterior muy crujiente, además de lograr que los fingers de queso se sellen mejor
        </p>
        <p align="justify">
            3.- Una vez empanados todos, los guardamos en la nevera alrededor de una hora. Que se asiente bien el empanado con los fingers
        </p>
        <p align="justify">
            4.- Pasado el tiempo, los freímos en abundante aceite, a fuego fuerte. Pasado alrededor de un minuto los retiramos y los colocamos sobre papel abosbente, antes de servirlos.
        </p>

    </article>
    <section>
        <h3>Tener en cuenta:</h3>
        <ul>
            <li>Queso Fresco que se derrita facilmente.</li>
            <li>Sal a gusto, pero no mucha que hace mal.</li>
            <li>Rinde 4 porciones</li>
            <li>Costo $500 </li>

        </ul>
        <br>
        <br>
    </section>
   
</menu>


<footer style="background-color: chocolate; text-align: center;">
    <a href="www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    <a href="www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    <a href="www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <p>Derechos Reservados 2023</p>
</footer>

</body>
</html>